[buildout]
extends = django360-buildout.cfg
index = http://pypi.python.org/pypi

[project]
eggs+=
    django360
extra-paths = 
    ${buildout:directory}/shared_apps
    ${buildout:directory}/apps
    ${buildout:directory}/external_apps
